# terraform-vpc



* 1 VPC, 
* 1 public subnet, 
* 1 private subnet dengan 1 NAT Gateway, 
* 1 scaling group

lakukan command dibawah ini

```
ssh-keygen -f aws-test-keypair
terraform init
terraform plan -out terraform.out
terraform apply terraform.out
```